<!DOCTYPE html>
<html lang="ru">

<head>

	<title>BonaGarden</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="css/style.css?_v=20220901134258">
	<link rel="shortcut icon" href="img/favicon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>
	<div class="wrapper">
		<header data-scroll="200" data-scroll-show="300" class="header">
			<div class="header__container">
				<div class="header__menu menu">
					<li class="menu__item_logo">
						<a class="logo" href="index.html" class="menu__link">
							<div class="logo_img">
								<img src="img/logo.svg" alt="">
								<!-- <img src="img/topimg.png" alt=""> -->
							</div>
							<div class="logo_text">
								<span>BonaGarden</span>
								<p>Гармония тела и души</p>
							</div>
						</a>
					</li>
					<nav class="menu__body">
						<ul class="menu__list">
							<li class="menu__item">
								<a data-goto=".levels_block" href="#" class="menu__link">
									Программы
								</a>
							</li>
							<li class="menu__item">
								<a data-goto=".coaches_block" href="#" class="menu__link">
									Тренеры
								</a>
							</li>
							<li class="menu__item">
								<a data-goto=".rates_block" href="#" class="menu__link">
									Цены
								</a>
							</li>
							<li class="menu__item">
								<a data-goto=".schedule_block" href="#" class="menu__link">
									Расписание
								</a>
							</li>
							<li class="menu__item">
								<a data-goto=".questions_block" href="#" class="menu__link">
									Вопросы
								</a>
							</li>
							<li class="menu__item">
								<a data-goto=".contacts_block" href="#" class="menu__link">
									Контакты
								</a>
							</li>
						</ul>
					</nav>
					<li class="menu__item_phone">
						<a class="phone" href="tel:+79667520087">+7-966-752-00-87</a>
					</li>
					<button type="button" class="menu__icon icon-menu"><span></span></button>
				</div>
				<div data-goto=".wrapper" data-goto-top="0" class="goto_top"></div>
			</div>
		</header>
		<main class="main">
			<div class="main__container">
				<div class="top_block">
					<div class="uptitle">в Петергофе</div>
					<div class="toptitle">
						<h1>
							<span data-watch data-watch-margin="-50px" class="animleft">ЙО</span>
							<span data-watch data-watch-margin="-60px" class="animright">ГА</span>
						</h1>
						<div data-watch data-watch-margin="-50px" class="toptitle_img">
							<img src="img/topimg.png" alt="">
						</div>
					</div>

				</div>
				<div class="levels_block">
					<div class="parent_tippy">
						<div class="main_title">
							Занятия хатха йогой для любого уровня
						</div>
						<div id="tippy1" class="tippy_title tippy1">
							<p>Неважно, идете вы на первое занятие или уже 10 лет практикуете йогу — у нас вы найдете
								соответствующую группу.</p>
						</div>
					</div>
					<div class="levels_bottom">
						<div class="level bgcolor2 active">
							<div class="level_title active">
								<p>
									Новичкам
								</p>
							</div>
							<div class="level_content">
								<div class="level_content_body">
									<div class="level_content_text">
										Для новичков собраны специальные группы, где обучают самым азам.
										Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты.
										Деревни лучше прямо использовало не вопрос? Океана вопрос толку эта! Скатился которой
										текста пояс текст буквенных свою собрал подзаголовок возвращайся!
										Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Свой
										домах там дал. Всеми за маленькая вопрос заглавных свою большой переписывается путь?
										Приставка, возвращайся коварных вдали раз продолжил, скатился даль которое диких,
										предупреждал она однажды текст жизни знаках над меня напоивший это. Океана над дороге
										жизни послушавшись щеке диких большого буквоград? Большой одна свой ему текст путь. На
										берегу лучше переписали обеспечивает реторический своего пустился, прямо залетают по всей
										вопрос океана которой, ты алфавит от всех великий своих до переулка текст. Своего проектах
										пустился lorem единственное вопроса. Знаках инициал деревни путь! Власти заголовок
										переулка эта мир ему коварных жаренные алфавит. Семь, единственное? Запятых свой
										безорфографичный там алфавит рекламных рыбного повстречался, необходимыми знаках путь
										дорогу сбить взгляд проектах осталось скатился бросил языкового снова предупредила
										всемогущая прямо, приставка вдали эта! Одна щеке текста пунктуация диких, ее проектах
										необходимыми своих, текст жизни последний над прямо коварных рекламных пояс что своего
										правилами подпоясал обеспечивает это? Не использовало переписывается рыбными, даль
										коварный, рыбного свой курсивных о но одна страну на берегу, скатился силуэт журчит
										переписали? Вопроса единственное все это. Жизни ручеек возвращайся своих предупредила
										правилами, точках лучше несколько lorem снова напоивший пустился вершину его домах строчка
										осталось послушавшись обеспечивает все. Имеет города лучше использовало вершину своего это
										единственное снова родного диких переписывается, жаренные, о, путь заманивший меня
										агентство но! Вдали обеспечивает одна семантика ты назад, от всех они пор
										парадигматическая встретил, которой все то заголовок вопроса толку сбить жаренные
										маленькая своего! Вдали там букв, прямо повстречался составитель от всех lorem моей
										океана, страна большой мир маленькая оксмокс коварных пояс меня снова на берегу запятой не
										вершину до ручеек продолжил ты бросил осталось? Даль букв рукописи, его, жаренные вопрос
										власти злых правилами однажды пунктуация одна первую, продолжил свой решила запятых
										буквенных имеет. До букв если, продолжил ее несколько, пунктуация собрал щеке от всех
										алфавит проектах, которое ведущими о буквоград речью послушавшись предложения заголовок.
									</div>
									<a id="Новичкам" class="level_content_btn btn" data-popup="#popup1" href="#">
										Записаться
									</a>
								</div>
							</div>
						</div>
						<div class="level bgcolor3">
							<div class="level_title">
								<p>
									Продолжающим
								</p>
							</div>
							<div class="level_content">
								<div class="level_content_body">
									<div class="level_content_text">
										Для новичков собраны специальные группы, где обучают самым азам.
										Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit autem nostrum
										assumenda impedit, perferendis mollitia eveniet modi iusto fuga architecto natus
										laudantium quibusdam quaerat, fugit neque? Minima suscipit laboriosam et.
									</div>
									<a id="Продолжающим" class="level_content_btn btn" data-popup="#popup1" href="#">
										Записаться
									</a>
								</div>
							</div>
						</div>
						<div class="level bgcolor4">
							<div class="level_title">
								<p>
									Профессионалам
								</p>
							</div>
							<div class="level_content">
								<div class="level_content_body">
									<div class="level_content_text">
										Для новичков собраны специальные группы, где обучают самым азам.
									</div>
									<a id="Профессионалам" class="level_content_btn btn" data-popup="#popup1" href="#">
										Записаться
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="coaches_block">
					<div class="main_title">
						<span class="quantitycoashes">18</span> тренеров <br> по йоге
					</div>
					<div class="coaches__slider swiper">
						<!-- Двигающееся часть слайдера -->
						<div class="coaches__wrapper swiper-wrapper">
							<div class="coaches__slide swiper-slide">
								<div class="coach_imgs">
									<div class="oval oval1">
										<img src="img/oval1.png" alt="">
									</div>
									<div class="oval oval2">
										<img src="img/oval2.png" alt="">

									</div>
									<div class="oval oval3">
										<img src="img/oval3.png" alt="">
									</div>
									<div class="coach_imgs_photo">
										<img src="img/coach1.png" alt="">
									</div>

								</div>
								<div class="coach_desc">
									<div class="coach_name">
										Дэвид
									</div>
									<div class="coach_about">
										Дэвид — инструктор из Ришикеша, мировой столицы йоги. Более 15 лет он преподавал йогу в
										Индии и Китае, где основал школы «Doctor Yog» (Индия, г.Ришикеш; Китай, г. Шанхай) и
										студии йоги «Shiv Om Yoga»(Китай, г.Циндао). <br>

										Специализация Дэвида - терапевтическая йога. Его практика наполнена глубоким почитанием
										традиции и искренним стремлением нести людям здоровье, поддержку и тепло. <br>

										Дэвид не говорит по-русски, но его четкие медленные инструкции поймёт и человек с
										начальным уровнем английского. А заодно и сформирует новые нейронные связи во время
										практики на иностранном языке.

									</div>
									<div class="coach_skills">
										<div class="skill before beforebg4">
											Хатха йога
										</div>
										<div class="skill before beforebg2">
											Йога терапия
										</div>
										<div class="skill before beforebg3">
											Хатха терапия
										</div>
									</div>
								</div>
							</div>
							<div class="coaches__slide swiper-slide">
								<div class="coach_imgs">
									<div class="oval oval1">
										<img src="img/oval1.png" alt="">
									</div>
									<div class="oval oval2">
										<img src="img/oval2.png" alt="">

									</div>
									<div class="oval oval3">
										<img src="img/oval3.png" alt="">
									</div>
									<div class="coach_imgs_photo">
										<img src="img/coach2.png" alt="">
									</div>

								</div>
								<div class="coach_desc">
									<div class="coach_name">
										НеДэвид
									</div>
									<div class="coach_about">
										НеДэвид — инструктор из Ришикеша, мировой столицы йоги. Более 15 лет он преподавал йогу в
										Индии и Китае, где основал школы «Doctor Yog» (Индия, г.Ришикеш; Китай, г. Шанхай) и
										студии йоги «Shiv Om Yoga»(Китай, г.Циндао). <br>



									</div>
									<div class="coach_skills">
										<div class="skill before beforebg4">
											Хатха йога
										</div>
										<div class="skill before beforebg2">
											Йога терапия
										</div>

									</div>
								</div>
							</div>
							<div class="coaches__slide swiper-slide">
								<div class="coach_imgs">
									<div class="oval oval1">
										<img src="img/oval1.png" alt="">
									</div>
									<div class="oval oval2">
										<img src="img/oval2.png" alt="">

									</div>
									<div class="oval oval3">
										<img src="img/oval3.png" alt="">
									</div>
									<div class="coach_imgs_photo">
										<img src="img/topimg.png" alt="">
									</div>

								</div>
								<div class="coach_desc">
									<div class="coach_name">
										НенеДэвид
									</div>
									<div class="coach_about">
										НенеДэвид — инструктор из Ришикеша, мировой столицы йоги. Более 15 лет он преподавал йогу
										в
										Индии и Китае, где основал школы «Doctor Yog» (Индия, г.Ришикеш; Китай, г. Шанхай) и
										студии йоги «Shiv Om Yoga»(Китай, г.Циндао). <br>

										НенеДэвид не говорит по-русски, но его четкие медленные инструкции поймёт и человек с
										начальным уровнем английского. А заодно и сформирует новые нейронные связи во время
										практики на иностранном языке.

									</div>
									<div class="coach_skills">

										<div class="skill before beforebg3">
											Хатха терапия
										</div>
									</div>
								</div>
							</div>

						</div>
						<!-- Если нужна пагинация -->
						<!-- <div class="coaches__pagination swiper-pagination"></div> -->
						<!-- Если нужна навигация (влево/вправо) -->
						<button type="button" class="coaches__prev swiper-button-prev"></button>
						<button type="button" class="coaches__next swiper-button-next"></button>

						<!-- Если нужен скролбар -->
						<!-- <div class="coaches__scrollbar swiper-scrollbar"></div> -->
					</div>
				</div>
				<div class="options_block">
					<div class="main_title">
						Мы практикуем разные виды йоги
					</div>
					<div class="options_yoga grids">
						<div class="option_yoga grid">
							<div class="option_yoga_img">
								<img src="img/option1.png" alt="">
							</div>
							<div class="option_yoga_tt">
								<div class="option_yoga_title optionicon1">
									Классическая хатха
								</div>
								<div class="option_yoga_text">
									течение, которое призвано развивать тело, укреплять его, повышать силу и ловкость
									Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti ad, voluptatem nemo eum
									mollitia, ex ab accusantium exercitationem architecto hic sit consectetur illo. Quae quas,
									tempore quidem hic ratione sunt nobis? Quod quos corrupti ducimus eligendi quasi placeat
									commodi, quas magnam nostrum cum, earum, quisquam maxime sequi sed hic temporibus debitis
									deserunt voluptatibus a adipisci nam. Nesciunt numquam corrupti, fugit earum voluptate
									voluptatum tempore? Harum ex blanditiis adipisci tempora dolorum libero, illo molestias quam
									facere odit eos. Ratione est nihil nam amet fugit consequuntur quia id. Obcaecati iure, quasi
									praesentium ut reiciendis voluptatum vitae a minima fugiat non. Non minus dolorem fuga et
									quae cupiditate ipsam laborum saepe illum, placeat doloribus temporibus deleniti distinctio
									inventore totam itaque est veritatis amet odit. Perspiciatis tempore fugit quisquam cumque
									culpa illum aut sequi neque, nam a nostrum inventore itaque, provident nemo, voluptates sint
									officia? Assumenda delectus quaerat culpa voluptatum, illum nulla mollitia iusto, veniam
									commodi magnam a quo debitis eaque vitae inventore? Dolor est nobis distinctio nemo facere
									perferendis, nam ut eum officia maiores aliquam consectetur? Dolores consequuntur cupiditate
									dolor in fuga nostrum quos? Tempore accusamus ab numquam, magnam sit error ducimus atque sed
									quam explicabo maiores. Ullam, quisquam inventore repudiandae minima fugiat explicabo
									accusantium asperiores mollitia sunt, rerum voluptate quia earum! Expedita tempora sed
									deleniti perspiciatis aspernatur ducimus eaque laborum. Eum sit saepe sequi ab voluptates
									ratione sapiente velit ipsum quas itaque beatae possimus id, quae voluptatem distinctio hic
									delectus nam molestias tempore animi nostrum impedit magnam! Doloremque nesciunt repudiandae,
									corporis dolor suscipit consequatur accusamus soluta reiciendis laudantium, quo ratione
									eligendi nam hic porro, illum error? Unde totam distinctio nesciunt cum aperiam et iusto
									ipsam ducimus ad illum officia molestias optio, ex quasi cumque perspiciatis ut! Veniam ad at
									ipsa quas earum doloribus, eaque ut aliquid quia, maiores perferendis ratione placeat
									voluptate?
								</div>
							</div>

						</div>
						<div class="option_yoga grid">
							<div class="option_yoga_img">
								<img src="img/option2.png" alt="">
							</div>
							<div class="option_yoga_tt">
								<div class="option_yoga_title optionicon2">
									Дыхание
								</div>
								<div class="option_yoga_text">
									течение, которое призвано развивать тело, укреплять его, повышать силу и ловкость
								</div>
							</div>

						</div>
						<div class="option_yoga grid">
							<div class="option_yoga_img">
								<img src="img/option3.png" alt="">
							</div>
							<div class="option_yoga_tt">
								<div class="option_yoga_title optionicon3">
									Йога Айенгара
								</div>
								<div class="option_yoga_text">
									течение, которое призвано развивать тело, укреплять его, повышать силу и ловкость
								</div>
							</div>

						</div>
						<div class="option_yoga grid">
							<div class="option_yoga_img">
								<img src="img/option4.png" alt="">
							</div>
							<div class="option_yoga_tt">
								<div class="option_yoga_title optionicon4">
									Хатха йога. Здоровый позвоночник
								</div>
								<div class="option_yoga_text">
									течение, которое призвано развивать тело, укреплять его, повышать силу и ловкость
								</div>
							</div>

						</div>
						<div class="option_yoga grid">
							<div class="option_yoga_img">
								<img src="img/option5.png" alt="">
							</div>
							<div class="option_yoga_tt">
								<div class="option_yoga_title optionicon5">
									Йога в гамаках
								</div>
								<div class="option_yoga_text">
									течение, которое призвано развивать тело, укреплять его, повышать силу и ловкость
								</div>
							</div>

						</div>
						<div class="option_yoga grid">
							<div class="option_yoga_img">
								<img src="img/option6.png" alt="">
							</div>
							<div class="option_yoga_tt">
								<div class="option_yoga_title optionicon6">
									Фитнес йога
								</div>
								<div class="option_yoga_text">
									течение, которое призвано развивать тело, укреплять его, повышать силу и ловкость
								</div>
							</div>

						</div>
					</div>

				</div>
				<div class="schedule_block">
					<div class="parent_tippy">
						<div class="main_title">
							Расписание занятий
						</div>
						<div id="tippy2" class="tippy_title tippy2">
							<p>Мы проводим занятия в группах до 10 человек.
								Это позволяет уделить внимание каждому ученику
								и проработать необходимые элементы.</p>
						</div>
					</div>
					<div class="schedule_table">
						<table>
							<tbody>
								<th> </th>
								<th class="time">08:00</th>
								<th class="time">09:00</th>
								<th class="time">10:00</th>
								<th class="time">11:00</th>
								<th class="time">12:00</th>
								<th class="time">13:00</th>
								<th class="time">14:00</th>
								<th class="time">15:00</th>
								<th class="time">16:00</th>
								<th class="time">17:00</th>
								<th class="time">18:00</th>
								<th class="time">19:00</th>
								<th class="time">20:00</th>
								<!-- Понедельник -->
								<tr>
									<td class="day">
										<span>
											Понедельник
										</span>
									</td>
									<td class="yellow">
										<span>
											Классическая хатха
										</span>
									</td>
									<td class="bgcolor2">
										<span>
											Начинающие Латина Соло
										</span>
									</td>
									<td class="bgcolor3">
										<span>
											Продолжающие Латина Соло
										</span>
									</td>
									<td class="green">
										<span>
											Растяжка (Stretching)
										</span>
									</td>
									<td>
										<span>

										</span>
									</td>
									<td>
										<span>

										</span>
									</td>
									<td>
										<span>

										</span>
									</td>
									<td>
										<span>

										</span>
									</td>
									<td>
										<span>

										</span>
									</td>
									<td>
										<span>

										</span>
									</td>
									<td>
										<span>

										</span>
									</td>
									<td>
										<span>

										</span>
									</td>
									<td>
										<span>

										</span>
									</td>
								</tr>
								<!-- Вторник -->
								<tr>
									<td class="day">
										<span>
											Вторник
										</span>
									</td>
									<td class="bgcolor3">
										<span>
											Продолжающие Латина Соло
										</span>
									</td>
									<td class="green">
										<span>
											Растяжка (Stretching)
										</span>
									</td>
									<td>
										<span>

										</span>
									</td>
									<td>
										<span>

										</span>
									</td>
									<td>
										<span>

										</span>
									</td>
									<td>
										<span>

										</span>
									</td>
									<td>
										<span>

										</span>
									</td>
									<td>
										<span>

										</span>
									</td>
									<td>
										<span>

										</span>
									</td>
									<td>
										<span>

										</span>
									</td>
									<td>
										<span>

										</span>
									</td>
									<td>
										<span>

										</span>
									</td>
									<td>
										<span>

										</span>
									</td>

								</tr>
								<!-- Среда -->
								<tr>
									<td class="day">
										<span>
											Среда
										</span>
									</td>
									<td class="green">
										<span>
											Растяжка (Stretching)
										</span>
									</td>
									<td class="bgcolor3">
										<span>
											Продолжающие Латина Соло
										</span>
									</td>
									<td>
										<span>

										</span>
									</td>
									<td>
										<span>

										</span>
									</td>
									<td>
										<span>

										</span>
									</td>
									<td>
										<span>

										</span>
									</td>
									<td>
										<span>

										</span>
									</td>
									<td>
										<span>

										</span>
									</td>
									<td>
										<span>

										</span>
									</td>
									<td>
										<span>

										</span>
									</td>
									<td>
										<span>

										</span>
									</td>
									<td>
										<span>

										</span>
									</td>
									<td>
										<span>

										</span>
									</td>

								</tr>
								<!-- Четверг -->
								<tr>
									<td class="day">
										<span>
											Четверг
										</span>
									</td>
									<td>
										<span>

										</span>
									</td>
									<td>
										<span>

										</span>
									</td>
									<td class="bgcolor3">
										<span>
											Продолжающие Латина Соло
										</span>
									</td>
									<td>
										<span>

										</span>
									</td>
									<td>
										<span>

										</span>
									</td>
									<td>
										<span>

										</span>
									</td>
									<td>
										<span>

										</span>
									</td>
									<td>
										<span>

										</span>
									</td>
									<td>
										<span>

										</span>
									</td>
									<td>
										<span>

										</span>
									</td>
									<td>
										<span>

										</span>
									</td>
									<td>
										<span>

										</span>
									</td>
									<td>
										<span>

										</span>
									</td>

								</tr>
								<!-- Пятница -->
								<tr>
									<td class="day">
										<span>
											Пятница
										</span>
									</td>
									<td>
										<span>

										</span>
									</td>
									<td>
										<span>

										</span>
									</td>
									<td>
										<span>

										</span>
									</td>
									<td class="bgcolor3">
										<span>
											Продолжающие Латина Соло
										</span>
									</td>
									<td>
										<span>

										</span>
									</td>
									<td>
										<span>

										</span>
									</td>
									<td>
										<span>

										</span>
									</td>
									<td>
										<span>

										</span>
									</td>
									<td>
										<span>

										</span>
									</td>
									<td>
										<span>

										</span>
									</td>
									<td>
										<span>

										</span>
									</td>
									<td>
										<span>

										</span>
									</td>
									<td>
										<span>

										</span>
									</td>

								</tr>
								<!-- Суббота -->
								<tr>
									<td class="day">
										<span>
											Суббота
										</span>
									</td>
									<td>
										<span>

										</span>
									</td>
									<td>
										<span>

										</span>
									</td>
									<td>
										<span>

										</span>
									</td>
									<td>
										<span>

										</span>
									</td>
									<td class="bgcolor3">
										<span>
											Продолжающие Латина Соло
										</span>
									</td>
									<td>
										<span>

										</span>
									</td>
									<td>
										<span>

										</span>
									</td>
									<td>
										<span>

										</span>
									</td>
									<td>
										<span>

										</span>
									</td>
									<td>
										<span>

										</span>
									</td>
									<td>
										<span>

										</span>
									</td>
									<td>
										<span>

										</span>
									</td>
									<td>
										<span>

										</span>
									</td>

								</tr>
								<!-- Воскресенье -->
								<tr>
									<td class="day">
										<span>
											Воскресенье
										</span>
									</td>
									<td>
										<span>

										</span>
									</td>
									<td>
										<span>

										</span>
									</td>
									<td>
										<span>

										</span>
									</td>
									<td>
										<span>

										</span>
									</td>
									<td>
										<span>

										</span>
									</td>
									<td class="bgcolor3">
										<span>
											Продолжающие Латина Соло
										</span>
									</td>
									<td>
										<span>

										</span>
									</td>
									<td>
										<span>

										</span>
									</td>
									<td>
										<span>

										</span>
									</td>
									<td>
										<span>

										</span>
									</td>
									<td>
										<span>

										</span>
									</td>
									<td>
										<span>

										</span>
									</td>
									<td>
										<span>

										</span>
									</td>

								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<div class="rewiews_block">
					<div class="parent_tippy">
						<div class="main_title">
							Ученики делятся впечатлениями
						</div>
					</div>
					<div class="rewiews__slider swiper">
						<div class="rewiews__wrapper swiper-wrapper">
							<div class="rewiews__slide swiper-slide">
								<div class="rewiew_text">
									Очень светлая и уютная студия, до мелочей все продумано, чистота на высшем уровне, для меня
									это важно! Профессиональный подход, этапность подготовки в практике, качественное
									оборудование,видно что владелец студии заинтересован, чтобы люди могли качественно
									практиковать!

								</div>
								<div class="rewiew_author">
									Юлия Воробьёва
								</div>
							</div>
							<div class="rewiews__slide swiper-slide">
								<div class="rewiew_text">
									Сегодня в студии состоялся мастер-класс, посвященный работе стоп! Это было очень интересно и
									полезно! Хочется продолжения... Спасибо всем, кто пришел сегодня в студию и разделил
									практику.
								</div>
								<div class="rewiew_author">
									Ксения Терентьева
								</div>
							</div>
							<div class="rewiews__slide swiper-slide">
								<div class="rewiew_text">
									Очень светлая и уютная студия, до мелочей все продумано, чистота на высшем уровне, для меня
									это важно! Профессиональный подход, этапность подготовки в практике, качественное
									оборудование,видно что владелец студии заинтересован, чтобы люди могли качественно
									практиковать!

								</div>
								<div class="rewiew_author">
									Юлия Воробьёва
								</div>
							</div>
							<div class="rewiews__slide swiper-slide">
								<div class="rewiew_text">
									Все отлично!
								</div>
								<div class="rewiew_author">
									Мария Воробьёва
								</div>
							</div>
						</div>
						<button type="button" class="rewiews__prev swiper-button-prev"></button>
						<button type="button" class="rewiews__next swiper-button-next"></button>
					</div>
				</div>
				<div class="rates_block">
					<div class="parent_tippy">
						<div class="main_title">
							Стоимость абонементов
						</div>
					</div>
					<div class="rates grids">
						<div class="rate grid">
							<div class="rate_title">
								Безлимитный на 1 месяц
							</div>
							<div class="rate_text">
								Безлимитный абонемент позволяет посещать групповые занятия неограниченное количество раз в
								течение
								1 месяца.


							</div>
							<div class="rate_bottom">
								<div class="rate_price">
									5 900 ₽
								</div>
								<a id="Безлимитный на 1 месяц" class="rate_btn btn" href="#" data-popup="#popup3">
									Записаться
								</a>
							</div>
						</div>
						<div class="rate grid">
							<div class="rate_title">
								3 месяца
							</div>
							<div class="rate_text">

								3 месяца.
							</div>
							<div class="rate_bottom">
								<div class="rate_price">
									1 900 ₽
								</div>
								<a id="3 месяца" class="rate_btn btn" href="#" data-popup="#popup3">
									Записаться
								</a>
							</div>
						</div>
						<div class="rate grid">
							<div class="rate_title">
								4 занятия
							</div>
							<div class="rate_text">

								4 месяца.
							</div>
							<div class="rate_bottom">
								<div class="rate_price">
									1 900 ₽
								</div>
								<a id="4 занятия" class="rate_btn btn" href="#" data-popup="#popup3">
									Записаться
								</a>
							</div>
						</div>
						<div class="rate grid">
							<div class="rate_title">
								Детский
							</div>
							<div class="rate_text">
								Детский
							</div>
							<div class="rate_bottom">
								<div class="rate_price">
									2 000 ₽
								</div>
								<a id="Детский" class="rate_btn btn" href="#" data-popup="#popup3">
									Записаться
								</a>
							</div>
						</div>
						<div class="rate grid">
							<div class="rate_title">
								8 занятий
							</div>
							<div class="rate_text">
								8 занятий
							</div>
							<div class="rate_bottom">
								<div class="rate_price">
									1 900 ₽
								</div>
								<a id="8 занятий" class="rate_btn btn" href="#" data-popup="#popup3">
									Записаться
								</a>
							</div>
						</div>
						<div class="rate grid">
							<div class="rate_title">
								Безлимитный
							</div>
							<div class="rate_text">
								Безлимитный абонемент позволяет посещать групповые занятия неограниченное количество раз в
								течение
								1 месяца.
							</div>
							<div class="rate_bottom">
								<div class="rate_price">
									900 ₽
								</div>
								<a id="Безлимитный" class="rate_btn btn" href="#" data-popup="#popup3">
									Записаться
								</a>
							</div>
						</div>
						<div class="rate grid">
							<div class="rate_title">
								Студенческий
							</div>
							<div class="rate_text">
								Безлимитный абонемент
							</div>
							<div class="rate_bottom">
								<div class="rate_price">
									2 900 ₽
								</div>
								<a id="Студенческий" class="rate_btn btn" href="#" data-popup="#popup3">
									Записаться
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="questions_block">
					<div class="parent_tippy">
						<div class="main_title">
							Ответы для ваших вопросов
						</div>
					</div>
					<div class="questions">
						<div data-spollers data-one-spoller data-spollers-speed="500" class="spollers">
							<div class="spollers__item">
								<button type="button" data-spoller data-spoller-close class="spollers__title">
									Что нужно, чтобы начать занятия?
								</button>
								<div class="spollers__body">
									Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты.
									Продолжил предложения ручеек живет речью точках пустился предупреждал имеет букв они
									единственное! Великий взгляд запятых там города инициал буквенных толку.
								</div>
							</div>
							<div class="spollers__item">
								<button type="button" data-spoller data-spoller-close class="spollers__title">
									Есть ли у вас коврики?
								</button>
								<div class="spollers__body">
									Вы можете начать заниматься на ковриках, которые есть в студии. Но рекомендуется приобрести
									собственный коврник, который вы сможете оставлять в нашем зале.
								</div>
							</div>
							<div class="spollers__item">
								<button type="button" data-spoller data-spoller-close class="spollers__title">
									Как выбрать класс, если никогда не занимались йогой?
								</button>
								<div class="spollers__body">
									Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Большого
									своих, власти подпоясал дал встретил, злых послушавшись дорогу о которое великий там ты
									подзаголовок мир жаренные необходимыми залетают однажды!.
								</div>
							</div>
							<div class="spollers__item">
								<button type="button" data-spoller data-spoller-close class="spollers__title">
									Сколько по времени длится занятие?
								</button>
								<div class="spollers__body">
									Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Большого
									своих, власти подпоясал дал встретил, злых послушавшись дорогу о которое великий там ты
									подзаголовок мир жаренные необходимыми залетают однажды!.
								</div>
							</div>
							<div class="spollers__item">
								<button type="button" data-spoller data-spoller-close class="spollers__title">
									Как правильно одеваться на йогу?
								</button>
								<div class="spollers__body">
									Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Большого
									своих, власти подпоясал дал встретил, злых послушавшись дорогу о которое великий там ты
									подзаголовок мир жаренные необходимыми залетают однажды!.
								</div>
							</div>
						</div>
						<div class="question_form">
							<form data-dev data-popup-message="#popup2" action="#" method="post" enctype="multipart/form-data">
								<div class="question_title">
									Оставьте свой вопрос
								</div>
								<div class="boxforinp">
									<input data-required placeholder="Имя" data-error="Поле обязательно для ввода" type="name">
								</div>
								<div class="boxforinp">
									<textarea data-required placeholder="Что вас интересует?" data-error="Поле обязательно для ввода" name="" id="" cols="5" rows="3"></textarea>
								</div>
								<div class="boxforinpsub">
									<input type="submit" class="btn question_btn">
								</div>
							</form>
						</div>
					</div>
				</div>
				<div class="contacts_block">
					<div class="parent_tippy">
						<div class="main_title">
							Запишитесь на 1 занятие
						</div>
					</div>
					<div class="contacts_bottom">
						<div class="contacts_text">
							Первое занятие 600 ₽,
							но если купите абонемент — <span>бесплатно.</span>
						</div>
						<div class="contact_phone">
							<a class="phone" href="tel:+79667520087">+7-966-752-00-87</a>
						</div>
						<div class="contacts_callpopup">
							или <a href="#" id="Свяжитесь со мной" class="simpleform_btn" data-popup="#popup3">оставьте свои данные</a> и мы свяжемся с вами
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer_block">
					<div class="footer_top">
						<li class="menu__item_logo">
							<a class="logo" href="index.html" class="menu__link">
								<div class="logo_img">
									<img src="img/logo.svg" alt="">
									<!-- <img src="img/topimg.png" alt=""> -->
								</div>
								<div class="logo_text">
									<span>BonaGarden</span>
									<p>Гармония тела и души</p>
								</div>
							</a>
						</li>
						<div class="location_block">
							<div class="location_img">
								<img src="img/Location.svg" alt="">
							</div>
							<div class="location_tt">
								мы находимся по адресу
								<span>Петергоф, ул. Чичеринская, 2а</span>
								c 9:00 до 22:00
								<a href="mailto:bonagarden@mail.ru">bonagarden@mail.ru</a>
							</div>
						</div>
					</div>
					<div class="footer_bottom">
						<div class="privacy">
							<p>© 2022 BonaGarden</p>
							<p><a data-popup="#popup4" href="#">Политика конфиденциальности</a></p>
							<p><a data-popup="#popup5" href="#">Пользовательское соглашение</a></p>
						</div>
						<div class="socials">
							<div class="social">
								<a href="#">
									<img src="img/inst.svg" alt="">
								</a>
							</div>
							<div class="social">
								<a href="#">
									<img src="img/telegram.svg" alt="">
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<div id="popup1" aria-hidden="true" class="popup">
		<div class="popup__wrapper">
			<div class="popup__content">
				<div class="name_user">
					<div class="parent_tippy">
						<div class="main_title">
							Заполните форму, мы свяжемся с вами
						</div>
					</div>
				</div>
				<form data-dev data-popup-message="#popup2" action="#" method="post" enctype="multipart/form-data">
					<div class="boxforinp">
						<input data-required placeholder="Имя" type="name" data-error="Поле обязательно для ввода">
					</div>
					<div class="boxforinp">
						<input data-required placeholder="Телефон" type="tel" data-error="Поле обязательно для ввода">
					</div>
					<div class="form_level">
						<!-- <input type="text"> -->
					</div>
					<input type="submit">
				</form>
			</div>
			<button data-close type="button" class="popup__close"></button>
		</div>
	</div>

	<div id="popup2" aria-hidden="true" class="popup">
		<div class="popup__wrapper">
			<div class="popup__content">
				<div class="popup__text">
					Отправлено! <br> Мы свяжемся с вами.
				</div>
			</div>
			<button data-close type="button" class="popup__close"></button>
		</div>
	</div>

	<div id="popup3" aria-hidden="true" class="popup">
		<div class="popup__wrapper">
			<div class="popup__content">
				<div class="name_user">
					<div class="parent_tippy">
						<div class="main_title">
							Заполните форму, мы свяжемся с вами
						</div>
					</div>
				</div>
				<form data-dev data-popup-message="#popup2" action="#" method="post" enctype="multipart/form-data">
					<div class="boxforinp">
						<input data-required placeholder="Имя" type="name" data-error="Поле обязательно для ввода">
					</div>
					<div class="boxforinp">
						<input data-required placeholder="Телефон" type="tel" data-error="Поле обязательно для ввода">
					</div>
					<div class="form_rate">
						<!-- <input type="text"> -->
					</div>
					<div class="boxforinpsub">
						<input type="submit" class="btn question_btn">
					</div>
				</form>
			</div>
			<button data-close type="button" class="popup__close"></button>
		</div>
	</div>

	<div id="popup4" aria-hidden="true" class="popup">
		<div class="popup__wrapper">
			<div class="popup__content">
				<div class="popup__text">
					Предоставляя свои персональные данные Покупатель даёт согласие на обработку, хранение и использование своих
					персональных данных на основании ФЗ № 152-ФЗ «О персональных данных» от 27.07.2006 г. в следующих целях:
					<br>
					Регистрации Пользователя на сайте <br>
					Осуществление клиентской поддержки <br>
					Получения Пользователем информации о маркетинговых событиях <br>
					Выполнение Продавцом обязательств перед Покупателем <br>
					Проведения аудита и прочих внутренних исследований с целью повышения качества предоставляемых услуг.
					Под персональными данными подразумевается любая информация личного характера, позволяющая установить
					личность Покупателя такая как:
					<br>
					Фамилия, Имя, Отчество <br>
					Дата рождения <br>
					Контактный телефон <br>
					Адрес электронной почты <br>
					Почтовый адрес <br>
					Персональные данные Покупателей хранятся исключительно на электронных носителях и обрабатываются с
					использованием автоматизированных систем, за исключением случаев, когда неавтоматизированная обработка
					персональных данных необходима в связи с исполнением требований законодательства.
					<br>
					Продавец обязуется не передавать полученные персональные данные третьим лицам, за исключением следующих
					случаев:
					<br>
					По запросам уполномоченных органов государственной власти РФ только по основаниям и в порядке, установленным
					законодательством РФ
					Стратегическим партнерам, которые работают с Продавцом для предоставления продуктов и услуг, или тем из них,
					которые помогают Продавцу реализовывать продукты и услуги потребителям. Мы предоставляем третьим лицам
					минимальный объем персональных данных, необходимый только для оказания требуемой услуги или проведения
					необходимой транзакции. Продавец оставляет за собой право вносить изменения в одностороннем порядке в настоящие правила, при
					условии, что изменения не противоречат действующему законодательству РФ. Изменения условий настоящих правил вступают
					в силу после их публикации на Сайте.
				</div>
			</div>
			<button data-close type="button" class="popup__close"></button>
		</div>
	</div>

	<div id="popup5" aria-hidden="true" class="popup">
		<div class="popup__wrapper">
			<div class="popup__content">
				<div class="popup__text">
					Пользовательское Соглашение <br>
					Настоящее Пользовательское Соглашение (Далее Соглашение) регулирует отношения между владельцем BonaGarden
					(далее BonaGarden или Администрация) с одной стороны и пользователем сайта с другой. <br>
					Сайт BonaGarden не является средством массовой информации.
					<br>
					Используя сайт, Вы соглашаетесь с условиями данного соглашения.
					Если Вы не согласны с условиями данного соглашения, не используйте сайт BonaGarden!
					<br>
					Предмет соглашения
					Администрация предоставляет пользователю право на размещение на сайте следующей информации:
					<br>
					Предмет соглашения
					Администрация предоставляет пользователю право на размещение на сайте следующей информации:
					- Текстовой информации
					<br>
					Права и обязанности сторон
					Пользователь имеет право:
					- осуществлять поиск информации на сайте
					- получать информацию на сайте
					- использовать информацию сайта в личных некоммерческих целях
					<br>
					Администрация имеет право:
					- по своему усмотрению и необходимости создавать, изменять, отменять правила
					- ограничивать доступ к любой информации на сайте
					<br>
					Пользователь обязуется:
					- не нарушать работоспособность сайта
					- не использовать скрипты (программы) для автоматизированного сбора информации и/или взаимодействия с Сайтом
					и его Сервисами
					<br>
					Администрация обязуется:
					- поддерживать работоспособность сайта за исключением случаев, когда это невозможно по независящим от
					Администрации причинам.
					<br>
					Ответственность сторон
					- администрация не несет никакой ответственности за услуги, предоставляемые третьими лицами
					- в случае возникновения форс-мажорной ситуации (боевые действия, чрезвычайное положение, стихийное бедствие
					и т. д.) Администрация не гарантирует сохранность информации, размещённой Пользователем, а также
					бесперебойную работу информационного ресурса
					<br>
					Условия действия Соглашения
					Данное Соглашение вступает в силу при любом использовании данного сайта.
					Соглашение перестает действовать при появлении его новой версии.
					Администрация оставляет за собой право в одностороннем порядке изменять данное соглашение по своему
					усмотрению. <br>
					Администрация не оповещает пользователей об изменении в Соглашении.
				</div>
			</div>
			<button data-close type="button" class="popup__close"></button>
		</div>
	</div>
	<script src="js/app.js?_v=20220901134258"></script>
</body>

</html>
